\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion Sort}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 2.1-1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 2.1-2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2.1-3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 2.1-4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyzing Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise 2.2-1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exercise 2.2-2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Exercise 2.2-3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Exercise 2.2-4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Designing Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exercise 2.3-1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Exercise 2.3-2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Exercise 2.3-3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Exercise 2.3-4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Exercise 2.3-5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Exercise 2.3-6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Exercise 2.3-7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion Sort on Small Arrays in Merge Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correctness of Bubble Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correctness of Horner's Rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inversions}{2}}
